/* Color Pallette
- Dark Brown : 69,64,52
- Brown : 107,86,36
- Gray Brown : 123,113,95
*/

/* General */

html {
    scroll-behavior: smooth;
}

body {
    z-index: 5;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #534644;
}

h2 {
    z-index: inherit;

    margin: auto 0;
    font-size: 1.5vw;

    @media (max-width: 1200px) {
        font-size: 2vw;
    }
    @media (max-width: 800px) {
        font-size: 2.75vw;
    }
    @media (max-width: 500px) {
        font-size: 3vw;
    }
    @media (max-width: 400px) {
        font-size: 3.5vw;
    }
}

h1 {
    z-index: inherit;
    font-size: 3vw;

    @media (max-width: 1200px) {
        font-size: 3.5vw;
    }
    @media (max-width: 800px) {
        font-size: 4vw;
    }
    @media (max-width: 500px) {
        font-size: 5vw;
    }
    @media (max-width: 400px) {
        font-size: 6vw;
    }
}

.section {
    z-index: 1;
    width: 100%;
    left: 10%;
    display: block;
    border-radius: 10px;
    margin: auto;
    background-color: white;

    h1 {
        top: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(125,140,79);
        padding: 10vh;
    }
}

/* Navigation Bar */

nav {
    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

    ul {
        width: 100%;
        height: 100%;
        list-style: none;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        margin: 0 0;

        li {
            height: 100%;
            border-radius: 3px;
            display: block;
        }

        a {
            height: 100%;
            padding: 16px 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        a:hover {
            background-color: lightgray;
        }

        li:first-child {
            margin-right: auto;
        }
    }


    .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;

        li {
            width: auto;
        }
        a{
            padding: 0 30px;
        }
    }

    .sidebar li {
        width: 100%;
    }

    .sidebar a {
        width: 100%;
    }

    .hideOnPc {
        display: none;
    }

    @media (max-width: 1100px) {
        .hideOnMobile {
            display: none;
        }

        .hideOnPc {
            display: block;
        }
    }

    @media (max-width: 400px) {
    }

}

/* Main Frame (and main title) */

header {
    z-index: 0;
    width: 100vw;
    height: 100vh;


    .container {
        z-index: inherit;
        position: fixed;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .container > img {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
    }

    .container .title {
        z-index: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            margin: auto;
            z-index: 0;
            position: fixed;
            color: #000000;
            display: block;
            padding: 20px;
            border-radius: 10px;
                background-color: rgb(197, 150, 108, 0.7);
            backdrop-filter: blur(10px);
            font-size: 10vh;
        }

        @media (max-width: 1100px)  {
            width: 80%;
            margin-left: 10%;

            h1 {
                font-size: 8vh;
            }
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 15vw;
            }
        }
    }

    .container .arrow {
        transition: transform 0.2s ease;
        z-index: 0;
        position: relative;
        align-items: center;
        top: 85%;
        margin: auto;
        width: max(5%,10vh);
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        background-color: #f1f1f1;
        border-radius: 50%;

        img {
            width: 90%;
            aspect-ratio: 1/1;
        }

        &:hover {
            transform: scale(1.2);
        }
    }
}

/* White block that goes onto the header*/

main {
    z-index: 1;
    background-color: white;
    width:100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 0;
}

/* About Me */

#about {
    left: 0;
    position: relative;
    width: 100vw;
    height: auto;
    background-color: rgb(142,157,117);
    border-radius: 0;
    .area {
        padding: 5vw;
        border-radius: 20px;
        width: 80vw;
        height: auto;
        background-color: white;
        margin: 50px auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2vw;

        img {
            position: relative;
            top: 0;
            left: 0;
            height: 60vh;
            aspect-ratio: initial;
            border-radius: 30px;
            
            @media (max-width: 1200px) {
                height: 56vh;
            }
            @media (max-width: 1000px) {
                display: none;
            }
        }

        .seg1 {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1vw;
            margin-top: 0;

            .title > h2 {
                padding: 2% 0;
                font-size: 7vw;
            }

            @media (max-width: 1200px) {
                height: 80%;
            }
            @media (max-width: 1000px) {
                height: 100%;
            }
        }

        .seg2 {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 2vw;
            margin-top: 0;

            .about-skills {
                height: 40vh;
                width:  100%;

                .grid {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    gap: 1%;

                    .row {
                        width: 100%;
                        height: 13vh;
                        display: flex;
                        flex-direction: row;
                        justify-content: start;
                        gap: 1%;

                        .cell {
                            width: 32%;
                            aspect-ratio: 1/1;
                            display: flex;
                            justify-content: center;
                            background-color: rgb(190, 205, 165);
                            border-radius: 10px;

                            img {

                                aspect-ratio: 1/1;
                                margin: auto;
                                height: 70%;
                                border-radius: 0;
                                display: block;
                                filter: grayscale(40%);
                            }
                        }
                    }
                }

                @media screen {
                    height: 30vh;

                    .grid > .row {
                        height: 9vh;
                    }
                }
            }

            .about-exp {
                height:auto;
                width: 100%;
                display: flex;
                flex-direction: column;

                gap: 20px;

                a {
                    width: fit-content;
                    height: 50%;
                    max-width: 100%;
                    max-height: 50px;
                    text-decoration: none;
                    white-space: nowrap;
                    color: black;
                    background-color: rgb(190, 205, 165);
                    border-radius: 10px;
                    cursor: pointer;

                    :hover {
                        background-color: rgb(158, 173, 133);
                        border-radius: 10px;
                    }

                    .button {
                        display: flex;
                        flex-direction: row;
                        height: 100%;
                        text-align: left;
                        font-size: 2vw;
                        object-fit: fill;

                        @media (max-width: 800px) {
                            font-size: 5vw;
                        }

                        .text {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            padding: 0 10px ;
                        }

                        img {
                            display: block;
                            height: 100%;
                            max-height: 50px;
                            aspect-ratio: initial;
                        }
                    }
                }
            }

            @media (max-width: 1200px) {
                height: 80%;
            }
            @media (max-width: 1000px) {
                height: 100%;
                .about-skills a .button .text {
                    font-size: 10vw;
                }

            }

        }

        @media (max-width: 1200px) {
            align-items: start;
        }

        @media (max-width: 800px) {
            flex-direction: column;
        }
    }
}

/* Diplomas */

#diplomas {
    height: auto;
    display: block;
    background-color: white;
    padding-bottom: 2%;
    margin: 0 auto;

    h1 {
        margin-top: 0;
    }

    .timeline {
        padding-top: 10vh;
        position: relative;
        width: 100%;
        left: 10%;
    }

    .timeline::after{
        content: '';
        position: absolute;
        width: 8px;
        border-radius: 10px;
        background-color: rgb(213, 130, 55);
        top: 10vh;
        bottom:0;
        margin-left: -3px;
    }

    .year {
        z-index: 1;
        position: relative;
        text-align: center;
        display: block;
        background-color: white;
        width: 10%;
        border: 4px solid rgb(213, 130, 55);
        border-radius: 4px;
        left: -5%;
    }

    .content {
        width: 70%;
        height: auto;
        position: relative;
        left: 10%;
        border: 2px solid lightgray;
        background-color: white;
        border-radius: 20px;
        margin: 1% 0;
        display: flex;
        flex-direction: column;

        .normal-display {
            padding: 3% 0;
            text-align: left;
            display: flex;
            border-radius: 20px;
            flex-direction: row;
            width: 100%;
            height: 70px;
            gap: 10px;
            cursor: pointer;
            align-items: center;
            overflow: hidden;

            img {
                height: 100%;
                width: auto;
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                flex-shrink: 0;
                display: block;
            }
        }

        .normal-display:hover {
            background-color: lightgray;
        }

        .arrow {
            display: none;
            flex-direction: row;
            justify-content: center;
            img {
                transform: rotate(90deg);
            }
        }

        .text-box {
            display: none;
            flex-direction: column;
        }
    }
}
/* Experiences */

#experiences {
    .area {
        display: flex;
        flex-direction: column;
        gap: 30px;

        width: 90%;
        margin: auto;
        padding-top: 10vh;
        padding-bottom: 10vh;
        .row {
            width: 100%;
            height: 45vh;

            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 5%;

            @media (max-width: 820px) {
                flex-direction: column;
                height: auto;
                gap: 30px;
            }
            
            .cell {
                position: relative;
                height: 45vh;
                aspect-ratio: 1/1;
                border: 2px solid rgb(125,140,79);
                overflow: hidden;
                cursor: pointer;

                .image-box {
                    z-index: 1;
                    height: 100%;
                    display: flex;
                    transition:
                            opacity 0.4s ease,
                            transform 0.4s ease;
                    img {
                        height: auto;
                        width: 70%;
                        margin: auto auto;
                    }

                }

                .text-box {
                    position: absolute;
                    padding: 20px;
                    z-index: 2;
                    top: 0;
                    color: black;
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    box-sizing: border-box;

                    width: 100%;
                    height: 100%;

                    transition: left 0.4s ease;

                    .title {
                        transform: translateX(-100%);
                        opacity: 0;
                        transition: transform 0.5s ease, opacity 0.5s ease;
                    }

                    .content {
                        transform: translateX(100%);
                        opacity: 0;
                        transition: transform 0.5s ease 0.1s, opacity 0.5s ease 0.1s;
                    }

                    .close-button {
                        position: absolute;
                        left: 90%;
                        top: 5%;
                        opacity: 0;
                        transition: opacity 0.2s ease;
                    }
                }
            }

            .cell:hover {
                .title {
                    transform: translateX(0);
                    opacity: 1;
                }
                .content {
                    transform: translateX(0);
                    opacity: 1;
                }
                .image-box {
                    opacity: 0;
                    transform: scale(1.05);
                }
            }

            .cell.active {
                cursor: default ;
                .title {
                    transform: translateX(0);
                    opacity: 1;
                }
                .content {
                    transform: translateX(0);
                    opacity: 1;
                }
                .image-box {
                    opacity: 0;
                    transform: scale(1.05);
                }
                .close-button {
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }
}

/* Projects */

#projects {
        .container {
            display: flex;
            flex-direction: column;
            width: 95%;
            padding-top: 10vh;
            padding-bottom: 10vh;
            gap: 20px;
            margin: auto;


            .item {
                transition: margin-bottom 0.5s ease;
                max-width: inherit;
                height: 60vh;
                background-color: white;
                margin: 0;

                .normal-display {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    .image-box {
                        z-index: 3;
                        position: relative;
                        width: 45%;
                        height: inherit;
                        background-size: cover;
                        background-position: center;
                        border-radius: 8px;
                        overflow: hidden;
                        color: white;
                    }

                    .title-box {
                        z-index: 1;
                        display: block;
                        margin: auto;
                        position: relative;
                        width: 45%;
                        height: inherit;
                        text-align: center;
                        top: 50%;
                    }
                }

                .slider {
                    z-index: 2;
                    position: absolute;
                    left: inherit;
                    top: inherit;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0;
                    width: 50%;
                    height: 60vh;
                    background-color: rgb(190, 205, 165);
                    border-radius: 8px;
                    transform: translateY(-100%);

                    transition: transform 0.5s ease;

                    .text-box {
                        width: 85%;
                        height: 85%;
                        background-color: #edffe5;
                        border-radius: 8px;

                        .text {
                            height: 100%;
                            padding: 0 65px;
                            display: flex;
                            flex-direction: column;
                            gap: 5%;

                            .title {
                                white-space: nowrap;
                                font-size: 30px;
                                height: 10%;
                            }

                            .content {
                                font-size: 25px;
                                height: 80%;
                            }

                            .link {
                                height: 10%;
                                white-space: nowrap;
                                width: fit-content;
                                text-decoration: none;
                                align-items: center;
                                display: flex;
                                flex-direction: row;
                                gap: 2%;
                                background-color: white;
                                border-radius: 4px;

                                .text-link {
                                    padding-left: 8px;
                                    color: black;
                                }

                                img {
                                    height: 100%;
                                    aspect-ratio: 1/1;
                                }
                            }

                            .link:hover {
                                background-color: lightgray;
                            }
                        }
                    }

                    .arrow {
                        background-color: rgb(190, 205, 165);
                        border-radius: 0 8px 8px 0;
                        width: 15%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;

                        img {
                            transition: transform 0.5s ease,
                                            width 0.5s ease;
                            width: 50%;
                            aspect-ratio: 1/1;
                        }

                        &:hover {
                            img {
                                width: 75%;
                            }
                        }
                    }
                }

                .slider.active {
                    transform: translate(80%,-100%);
                    .arrow img {
                        transform: rotate(180deg);
                    }
                }

                &.right {
                    .normal-display {
                        flex-direction: row-reverse;
                    }

                    .slider {
                        flex-direction: row-reverse;
                        transform: translate(90%,-100%);
                        transition: transform 0.5s ease;
                        img {
                            transform: rotate(180deg);
                            transition: transform 0.5s ease,
                                            width 0.5s ease;
                        }

                        .arrow {
                            border-radius: 8px 0 0 8px;
                        }
                    }

                    .slider.active {
                        transform: translate(10%,-100%);
                        .arrow img {
                            transform: rotate(0);
                        }
                    }
                }

                @media (max-width: 1120px) {
                    .slider .text-box .text .content {
                            font-size: 17px;
                    }

                    #sudoku .title {
                        font-size: 150%;
                    }
                }

                @media (max-width: 820px) {
                    height: 400px;
                    width: 600px;
                    margin: 0 auto;

                    .normal-display {
                        flex-direction: column;

                        .title-box {
                            top: 0;
                            width: 100%;
                            height: 50px;
                        }

                        .image-box {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .slider {
                        flex-direction: column;
                        justify-content: end;
                        width: 600px;
                        height: 405px;
                        margin: auto 0;
                        transform: translate(0,-400px);

                        .text-box {
                            width: 95%;
                            height: 80%;

                            .text {
                                .title {

                                }

                                .content {
                                    font-size: 20px;
                                }

                                .link {
                                    margin-bottom: 10px;
                                }
                            }
                        }

                        .arrow {
                            flex-direction: row;
                            border-radius: 0 0 8px 8px;
                            width: 100%;
                            height: 50px;

                            img {
                                height: 50px;
                                width: 50px;
                                transform: rotate(90deg);
                            }

                            &:hover img {
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }

                    .slider.active {
                        transform: translate(0,-15%);
                        .arrow img {
                            transform: rotate(270deg);
                        }
                    }

                    &.right {
                        .normal-display {
                            flex-direction: column;
                        }
                        .slider {
                            flex-direction: column;
                            width: 600px;
                            height: 405px;
                            margin: auto 0;
                            transform: translate(0,-400px);

                            .arrow {
                                border-radius: 0 0 8px 8px;
                            }
                        }
                        .slider.active {
                            transform: translate(0, -15%);

                            .arrow img {
                                    transform: rotate(270deg);
                            }
                        }
                    }

                    &.active {
                        margin-bottom: 350px;
                    }
                }

                @media (max-width: 630px) {
                    width: 100%;

                    .slider {
                        width: 95%;
                    }

                    &.right {
                        .slider {
                            width: 95%;
                        }
                    }
                }

                @media (max-width: 500px) {
                    .slider .text-box .text{
                        padding: 0 30px;
                        .content {
                            font-size: 17px;
                        }
                    }
                }
                
                @media (max-height: 600px) and (min-width: 820px) {
                    .slider .text-box .text {
                        .title {
                            font-size: 4vh;
                        }

                        .content {
                            font-size: 3vh;
                        }

                        .link {

                        }
                    }
                }
            }
            @media (max-width: 820px) {
                gap: 60px
            }
        }
    }

/* Contact  (footer) */

#contact {
    background-color: #534644;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 40px 0;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    border-radius: 0;

    h2 {
        margin-bottom: 10px;
        color: white;
    }

    .seg {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .content {
            display: flex;
            align-items: center;
            height: 50px;

            a {
                text-decoration: none;
                color: inherit;
                display: flex;
                align-items: center;
                height: 100%;

                .button {
                    display: flex;
                    align-items: center;
                    padding: 5px 10px;
                    border-radius: 8px;
                    transition:
                        background-color 0.3s ease,
                        transform 0.2s ease;

                    img {
                        height: 40px;
                        width: 40px;
                        object-fit: contain;
                    }

                    .text {
                        font-weight: bold;
                        font-size: 1em;
                        padding-left: 10px;
                        display: flex;
                        align-items: center;
                    }
                }

                .button:hover {
                    background-color: rgba(255, 255, 255, 0.1);
                    transform: scale(1.2);
                    img {

                    }
                }
            }
        }
    }

    .seg.one {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
        margin-bottom: 50px;

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    }

    .seg.two {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    .seg.three {
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
        color: #ccc;
    }

    @media (max-width: 820px) {
        h2 {
            font-size: 20px;
        }

        .seg.one {
            flex-direction: column;
        }

        .column {
            width: 100%;
        }
    }
}